class Innerbasic {
    public void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    public void travel(int[] arr) {
        for (int ele : arr) {
            System.out.print(ele + ",");
        }
        System.out.println(" ");
    }
}
public class Greedy {
    public static void main(String[] args) {
        int s[] = { 1, 3, 0, 5, 8, 5 };
            int f[] = { 2, 4, 6, 7, 9, 9 };
            Innerbasic obj=new Innerbasic();
            int size=s.length;
            for(int i=0;i<size;i++){
                for(int j=0;j<size-i-1;j++){
                    if(f[j]>f[j+1]){
                        f[j] = f[j+1] + f[j] - (f[j+1] = f[j]);
                        s[j] = s[j+1] + s[j] - (s[j+1] = s[j]);
                    }
                }
            }
            int j=0;
            System.out.println(s[0]+","+f[0]);
            for(int i=1;i<size-1;i++){
                if(s[i]>=f[j]){
                    System.out.println(s[i]+","+f[i]);
                    j=i;
                }
            }
    }
}
