
import java.util.Scanner;
public class Array {
    static int[] swap(int[] arr, int i, int j) {
        int temp;
        temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
        return arr;
    }
    public static void main(String[] args) {
        int[] arr = {1, 6, -2, -3, 4, 5,-2}; 
        for(int i=1;i<arr.length-1;i++){
            if((arr[i]<0 && arr[i+1]>0 && arr[i-1]<0) || (arr[i]>0 && arr[i+1]<0 && arr[i-1]>0)  ){
                arr=swap(arr, i, i+1);
                if(i>=2) i=i-2;
            }
        }
        for(int k=0;k<arr.length;k++){
            System.out.print(arr[k]+",");
        }
    }
}
