
public class basic {
    public static void printarr(int[] arr){
        for (int ele : arr) {
            System.out.print(ele+", ");
        }
        System.out.println("");
    }
    public static void main(String[] args) {
        int arr[] =  {3,1,4,4,2};
        int size=arr.length; 
        for(int i=0;i<size;i++){
            for(int j=0;j<size-i-1;j++){
                if(arr[j]>arr[j+1]) arr[j] = arr[j+1] + arr[j] - (arr[j+1] = arr[j]);
            }
        }
        printarr(arr);
    }
    
}
