
class Innerbasic {
    public void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    public void travel(int[] arr) {
        for (int ele : arr) {
            System.out.print(ele + ",");
        }
        System.out.println(" ");
    }
    public void sort(int[] arr){
        Innerbasic obj=new Innerbasic();
        int i=1;
        while (i<arr.length) {
            if(arr[i]<arr[i-1]){
                obj.swap(arr, i-1, i);
                if(i>1) i--;
            }
            else i++;
        }
    }
}
public class Chocolate {
    public static void main(String[] args) {
        int arr[] = {3, 4, 1, 9, 56, 7, 9, 12},child=5;
        Innerbasic obj=new Innerbasic();
        obj.travel(arr);
        obj.sort(arr);
        int diff=arr[child-1]-arr[0];
        for(int i=0;i<=arr.length-child;i++){
            if(arr[i+(child-1)]-arr[i] <diff){
                diff=arr[i+(child-1)]-arr[i];
            }
        }
        System.out.println("Minimum Difference is "+diff);
    }
}
