
public class common {
    public static int maxele(int a,int b,int c){
        int d = c > (a>b ? a:b) ? c:((a>b) ? a:b);  
        return d;
    }
    public static void main(String[] args) {
        int a[] = {1, 5, 10, 20, 30};
        int b[] = {5, 13, 15, 20};
        int c[] = {5, 20};
        boolean found= false;
        int i=0,j=0,k=0;
        while (i < a.length && j < b.length && k < c.length) {
            int max=maxele(a[i], b[j], c[k]);
            if(a[i]== b[j] && a[i]==c[k]){
                System.out.println(a[i]);
            }
            if (a[i]<=max) {
                i++;}
            if (b[j]<=max) {
                j++;}
            if (c[k]<=max) {
                k++;}
            System.out.println(max);
        }
    }
}
