
    public static void printarr(int[] arr){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+",");
        }
    }
    public static void main(String[] args) {
        int[] arr = {2, 4, 1, 3, 5};
        int temp,count=0,i=0;
        while(i<arr.length-2){
            if(arr[i]>arr[i+1]){ 
                temp=arr[i];
                arr[i]=arr[i+1];
                arr[i+1]=temp;
                count++;
                if(i>0){
                    if(arr[i]<arr[i-1])
                    i--;
                }
            }
            else i++;
        }
        printarr(arr);
        System.out.println("");
        System.out.println(count);
    }
}
