def team(nums,i,arr,blank,direction):
    if len(blank)==3:
        arr.append(blank[:])
        return

    for j in range(i+1,len(nums)):
        if (direction == "inc" and nums[j] > blank[-1]) or \
           (direction == "dec" and nums[j] < blank[-1]):
            blank.append(nums[j])
            team(nums,j,arr,blank,direction)
            blank.pop()
        
    return arr
nums=[2,5,3,4,1]

all_teams=[]
for i in range(len(nums)):
    team(nums, i, all_teams, [nums[i]],'inc')
    team(nums, i, all_teams, [nums[i]],'dec')
print(all_teams)

def scount(teams,i,s,e):
    count=0
    for j in range(s,e):
        if teams[j]<teams[i]:
            count+=1
    return count
def bcount(teams,i,s,e):
    count=0
    for j in range(s,e):
        if teams[j]>teams[i]:
            count+=1
    return count

teams=[1,2,3,4]
n=len(teams)
sum=0
for i in range(1,n-1):
    countls=scount(teams,i,0,i) * bcount(teams,i,i+1,n)
    countlb=bcount(teams,i,0,i) * scount(teams,i,i+1,n)
    sum+=countls+countlb
print(sum)
