public class Duplicate {
    public static void main(String[] args) {
        int arr[] =  {3,1,4,4,2};
        int size=arr.length-1;
        int add=(size*(size+1))/2,sum=0;
        for(int i=0;i<arr.length;i++){
            sum=sum+arr[i];
        }
        System.out.println("repeated element is:"+(sum-add));
    }
    
}
/////////////////////// Second approacg

public class Duplicate { 
    public static void main(String[] args) {
        int arr[] =  {1,1,3,5,2,4};
        int size=arr.length; 
        for(int i=0;i<size;i++){
            for(int j=0;j<size-i-1;j++){
                if(arr[j]==arr[j+1]){
                    size=i; 
                    System.out.println("Duplicate element is:"+arr[j]);
                    break;
                }
                else if(arr[j]>arr[j+1]) arr[j] = arr[j+1] + arr[j] - (arr[j+1] = arr[j]);
            }
        } 
    }
}
