def gridcheck(grid,x,y):
    map=[1,2,3,4,5,6,7,8,9]
    hsum=Vsum=0
    for i in range(3):
        hsum=Vsum=0
        for j in range(3):
            if map[grid[x+i][y+j]-1]==0:
                return 0
            else:
                if(map[grid[x+i][y+j]-1]>0):
                    map[grid[x+i][y+j]-1]=-1
                elif map[grid[x+i][y+j]-1]==-1:
                    map[grid[x+i][y+j]-1]=0
                    
                hsum+=grid[x+i][y+j]
                Vsum+=grid[x+j][y+i]

        if hsum != Vsum:
            return 0
        
    ldiag=grid[x][y]+grid[x+1][y+1]+grid[x+2][y+2]
    rdiag=grid[x][y+2]+grid[x+1][y+1]+grid[x+2][y]

    if hsum == Vsum==ldiag==rdiag:
        return 1
    else:
        return 0

grid = [[4,3,8,4],[9,5,1,9],[2,7,6,2]]
n=len(grid)
n2=len(grid[0])
count=0
for i in range(n-2):
    for j in range(n2-2):
        count+=gridcheck(grid,i,j)
print(count)
