mat = [
    [1, 2, 3, 4],
    [5, 6, 7, 8],
    [9, 10, 11, 12]
]
row=len(mat)
col=len(mat[0])

top=0
bottom=row-1
left=0
right=col-1
i=0
j=0
while(top <= bottom and left <= right):
    for j in range (left,right+1):
        print(mat[i][j], end=" ")
    top+=1
    for i in range (top,bottom+1):
            print(mat[i][j], end=" ")
    right-=1
    
    if (top <= bottom):
        for j in range (right,left-1,-1):
            print(mat[i][j], end=" ")
        bottom-=1
    if(left <= right):
        for i in range (bottom,top-1,-1):
            print(mat[i][j], end=" ")
        left+=1
