import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Array {
    public static void main(String[] args) {
        System.out.print("enter the number:");
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        List<Integer> list1 = new ArrayList<Integer>(); 
        int num2;
        System.out.print("enter the numbers:");
        for(int i=0;i<num;i++){
            num2 = scanner.nextInt();
            list1.add(num2);
        }
        scanner.close();
        int min=list1.get(0),max=list1.get(0);
        System.out.println(list1);
        for(int i=0;i<list1.size();i++){
            if (list1.get(i)>=max) {
                max=list1.get(i); 

            }
            else if(list1.get(i)<=min){ 
                min=list1.get(i); 
            }
        }
        System.out.println("min:"+min+" max:"+max);
   }
}
