
public class basic {
    public static void main(String[] args) {
        int[][] arr = {{1,5},{2,4},{3,8},{9,10}};
        int size=arr.length; 
        for(int i=0;i<size;i++){
            for(int j=0;j<size-i-1;j++){
                if(arr[j][0]>arr[j+1][0]){
                    int[] temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
        for(int j=0;j<size-1;j++){ 
            if((arr[j][1]>arr[j+1][0]) && (arr[j][1]<arr[j+1][1])){
                arr[j][1]=arr[j+1][1];
            }
        }
    }
}
