import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Array {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("enter the number:");
        int num = scanner.nextInt();
        List<Integer> list1 = new ArrayList<Integer>();  

        System.out.print("enter the numbers:");
        int num2;
        for(int i=0;i<num;i++){
            num2 = scanner.nextInt();
            list1.add(num2);
        } 
        scanner.close(); 
        int temp=0;
        System.out.println(list1);
        for(int j=0;j<=list1.size();j++){
        for(int i=0;i<list1.size()-1;i++){ 
            if(list1.get(i)>=0){
                temp=list1.get(i);
                list1.set(i,list1.get(i+1));
                list1.set(i+1,temp);
            } 
        } }
        System.out.println(list1); 
    }
}
