
class Innerbasic {
    public void travel(int[] arr) {
        for (int ele : arr) {
            System.out.print(ele + ",");
        }
        System.out.println(" ");
    }
} 
public class basic {
    public static void main(String[] args) {
        int arr[]={2,1,2,4,3};
        Innerbasic obj=new Innerbasic();
        int[] product=new int[arr.length];
        int multi;
        obj.travel(arr);
        for (int i = 0; i < arr.length; i++) {
            multi=1;
            for (int j = 0; j < arr.length; j++){
                if(j==i){
                    continue;
                }
                multi=multi *arr[j];
            }
            product[i]=multi;
        }
        obj.travel(product); 
    }
}
