
class Innerbasic {
    public void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    public void travel(int[] arr) {
        for (int ele : arr) {
            System.out.print(ele + ",");
        }
        System.out.println(" ");
    }
} 
public class basic {
    public static void main(String[] args) {
        int arr[]={ 1, 5, 4, 5, 2};
        Innerbasic obj=new Innerbasic();
        obj.travel(arr);
        int j=0,count=0;
        while (count<arr.length){
                if (arr[j]!=j+1){
                    if(arr[j]==arr[arr[j]-1]){
                        System.out.println("repteated Number is:"+arr[j]);
                        System.out.println("missing Number is:"+(j+1));
                        break;
                    }
                    obj.swap(arr, j, (arr[j]-1));
                }
                else j++;
                count++;
            }
        }
}
