import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Array {
    public static void main(String[] args) {
        System.out.print("enter the number:");
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        int num2,temp;
        List<Integer> list1 = new ArrayList<Integer>(); 
        System.out.print("enter the numbers:");
        for(int i=0;i<num;i++){
            num2 = scanner.nextInt();
            list1.add(num2);
        }
        System.out.println("array length is:"+list1.size());
        for(int i=0;i<list1.size()/2;i++){
            temp=list1.get(i);
            list1.set(i, list1.get(list1.size() - 1 - i));
            list1.set(list1.size() - 1 - i, temp);
        }
        System.out.println(list1);
        scanner.close();
    }
}
