import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;
public class Array {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        System.out.print("enter the size:");
        int num = sc.nextInt();
        List<Integer> list1 = new ArrayList<Integer>(); 

        int num2,temp;
        System.out.print("enter the numbers:");
        for(int i=0;i<num;i++){
            num2 = sc.nextInt();
            list1.add(num2);
        }
        System.out.println("array length is:"+list1.size());
        temp=list1.get(num-1);
        System.out.println(list1);
        for(int i=(list1.size()-2);i>=0;i--){
            list1.set(i+1, list1.get(i));
        }
        list1.set(0, temp);
        System.out.println(list1);

    }
}
