import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Array {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("enter the number:");
        int num = scanner.nextInt();

        List<Integer> list1 = new ArrayList<Integer>(); 
        List<Integer> list2 = new ArrayList<Integer>(); 

        System.out.print("enter the numbers only 0,1,2:");
        int num2;
        for(int i=0;i<num;i++){
            num2 = scanner.nextInt();
            list1.add(num2);
        } 
        scanner.close(); 
        System.out.println(list1);
        for(int j=0;j<3;j++){ 
            for(int i=0;i<list1.size();i++){ 
                if(list1.get(i)==j){
                    list2.add(j);
                }
            } 
        } 
        System.out.println(list2);
    }
}
