import java.util.*;

public class Array {
public static void main(String[] args) {
        int a1[] = {11, 7, 1, 13, 21, 3, 7, 3};
        int a2[] = {11, 3, 7, 1,6};
        int count=0;
        for(int i=0;i<a2.length;i++){
            for(int j=0;j<a1.length;j++){
                if(a2[i]==a1[j]){
                    count++;
                    break;
                }
            }
        }
        if(count==a2.length){
            System.out.println("a2[] is a subset of a1[]");
        }
        else{
            System.out.println("a2[] is not a subset of a1[]");
        }
    }
}
