
public class Array {
    public static void subarray(int[] arr, int size, int i, ArrayList<Integer> sublist,int sum,int given) {
        if (i >= size) {
            if(sum==given){
                 System.out.println(sublist);
                };
            return;
        } 
        else {
            sublist.add(arr[i]);
            sum=sum+arr[i]; 
            subarray(arr, size, i+1,sublist,sum,given);
            sublist.remove(sublist.size() - 1);
            sum -= arr[i];
            subarray(arr, size, i+1,sublist,sum,given);
        }
    }
    public static void main(String[] args) {
        ArrayList<Integer> sublist = new ArrayList<>();
        int[] arr = {1, 3,4,2,5};
        int size = arr.length;
        subarray(arr, size, 0, sublist,0,5);
     }
}
