class Innerbasic {
    public void travel(int[] arr) {
        for (int ele : arr) {
            System.out.print(ele + ",");
        }
        System.out.println(" ");
    }
}

public class twomerge {
    public static void main(String[] args) {
        int a[] = {2, 5, 9, 10, 15, 20}, b[] = {1, 3, 8, 13};
        Innerbasic obj = new Innerbasic();
        int i = 0, j = 0;

        while (i < a.length && j < b.length) {
            while(a[i]<b[j]){
                j++;
            }
            if (a[i] > b[j - 1] && j > 0) {
                int temp = a[i];
                a[i] = b[0];
                for (int k = 0; k < j - 1; k++) {
                    b[k] = b[k + 1];
                }
                b[j - 1] = temp;
                i++;
            }
            else i++;
            obj.travel(a);
            obj.travel(b);
        }
    }
}
