import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Array {
    
    // Function to create and return an ArrayList
    public List<Integer> createArrayList(Scanner sc) {
        List<Integer> list = new ArrayList<>();
        System.out.print("Enter the size of the list: ");
        int size = sc.nextInt();
        System.out.println("Enter " + size + " integers:");
        for (int i = 0; i < size; i++) {
            list.add(sc.nextInt());
        }
        return list;
    }

    public static void main(String[] args) {
        Array arrayInstance = new Array();
        Scanner sc = new Scanner(System.in);   
        List<Integer> list1 = arrayInstance.createArrayList(sc);
        List<Integer> list2 = arrayInstance.createArrayList(sc);
        List<Integer> intersection = new ArrayList<>();
        System.out.println("List 1: " + list1); 
        System.out.println("List 2: " + list2);
        for (int i=0;i<=list1.size()-1;i++){ 
            for (int j=0;j<=list2.size()-1;j++){ 
                if (list1.get(i)==list2.get(j)) { 
                    intersection.add(list1.get(i));
                }
            }
        }
        System.out.println("intersiction"+intersection);
        List<Integer> union = new ArrayList<>(list1);
        for (int i=0;i<=list2.size()-1;i++){
            int k=0;
            for (int j=0;j<=union.size()-1;j++){ 
                if (list2.get(i)==union.get(j)) { 
                    k++;
                }
            }
            if (k==0) {
                union.add(list2.get(i));
            } 
        }
        System.out.println("union"+union);
    }
}
